<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="858.0" prefWidth="1365.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marsons.yard.sale.AddSaleController">
   <children>
      <ScrollPane prefHeight="853.0" prefWidth="1365.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane id="AnchorPane" fx:id="screen" prefHeight="854.0" prefWidth="1346.0">
               <children>
                  <Pane layoutX="125.0" layoutY="68.0" prefHeight="43.0" prefWidth="1348.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="16.0" layoutY="-12.0" prefHeight="67.0" prefWidth="126.0" text="Purchase">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="saleType" layoutX="142.0" layoutY="9.0" prefHeight="22.0" prefWidth="126.0" />
                     </children>
                  </Pane>
                  <Label fx:id="customerLabel" layoutX="18.0" layoutY="106.0" prefHeight="21.0" prefWidth="95.0" text="Vendor">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="billingName" layoutX="198.0" layoutY="136.0" prefHeight="25.0" prefWidth="151.0" promptText="(Optional)" />
                  <Label layoutX="201.0" layoutY="106.0" prefHeight="27.0" prefWidth="95.0" text="Billing Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="956.0" layoutY="46.0" prefHeight="149.0" prefWidth="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="118.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Bill Number">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Bill Date" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Payment Terms" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="dueDateLabel" text="Due Date" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="invNum" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                        <DatePicker fx:id="invDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dueDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="paymentTerms" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="invPrefix" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="72.0" GridPane.columnIndex="1" />
                        <Label fx:id="cash" text=":              CASH" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Pane layoutY="202.0" prefHeight="42.0" prefWidth="1370.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <GridPane layoutX="-4.0" layoutY="248.0" prefHeight="37.0" prefWidth="1350.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="67.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0000305175781" minWidth="10.0" prefWidth="456.0000305175781" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="266.9999694824219" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="181.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="1." GridPane.halignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                        <Separator orientation="VERTICAL" prefHeight="37.0" prefWidth="2.0" GridPane.columnIndex="2" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="6" />
                        <Button fx:id="addItem" mnemonicParsing="false" onAction="#handleAction" text="Add Item" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="desc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <TextField fx:id="quantity" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#ComputeAmount" onKeyPressed="#ComputeAmount" onKeyReleased="#ComputeAmount" onKeyTyped="#ComputeAmount" prefHeight="25.0" prefWidth="111.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <TextField fx:id="priceOfUnit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#ComputeAmount" onKeyPressed="#ComputeAmount" onKeyReleased="#ComputeAmount" onKeyTyped="#ComputeAmount" prefHeight="25.0" prefWidth="65.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                        <Text fx:id="amount" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="unit" prefHeight="25.0" prefWidth="99.0" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ComboBox fx:id="itemName" editable="true" prefHeight="25.0" prefWidth="187.0" promptText="Item" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ComboBox fx:id="primaryItem" prefHeight="25.0" prefWidth="112.0" promptText="Primary Item" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                  </GridPane>
                  <ComboBox fx:id="customerList" editable="true" layoutX="18.0" layoutY="136.0" prefWidth="150.0" promptText="Vendor Name" visibleRowCount="5" />
                  <TableView fx:id="itemTable" layoutX="11.0" layoutY="334.0" prefHeight="130.0" prefWidth="1325.0">
                     <columns>
                        <TableColumn fx:id="Delete" prefWidth="75.0" />
                        <TableColumn fx:id="iNameCol" prefWidth="213.0" text="Name" />
                        <TableColumn fx:id="pItemCol" prefWidth="241.0" text="PrimaryItem" />
                        <TableColumn fx:id="descCol" prefWidth="286.0" text="Description" />
                        <TableColumn fx:id="qtyCol" prefWidth="100.0" text="Quantity" />
                        <TableColumn fx:id="unitCol" prefWidth="100.0" text="Unit" />
                        <TableColumn fx:id="ppuCol" prefWidth="100.0" text="PricePerUnit" />
                        <TableColumn fx:id="amountCol" prefWidth="209.0" text="Amount" />
                     </columns>
                  </TableView>
                  <Button fx:id="addRow" layoutX="1247.0" layoutY="293.0" mnemonicParsing="false" onAction="#loadData" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #1D88FC;" text="Add" textFill="WHITE" />
                  <Button layoutX="11.0" layoutY="468.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="27.0" prefWidth="84.0" style="-fx-background-color: #e40808;" text="Delete Item" textFill="WHITE" />
                  <GridPane hgap="20.0" layoutX="30.0" layoutY="517.0" prefHeight="122.0" prefWidth="296.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="tName" promptText="Transport Name" />
                        <TextField fx:id="dLoc" prefHeight="25.0" prefWidth="121.0" promptText="Delivery Location" GridPane.columnIndex="1" />
                        <TextField fx:id="vNum" promptText="Vehicle Number" GridPane.rowIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="-4.0" layoutY="207.0" prefHeight="40.0" prefWidth="1350.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="67.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.6666564941406" minWidth="10.0" prefWidth="454.6666564941406" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="268.3333435058594" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="181.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="#" GridPane.halignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Item Name" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Description" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Quantity" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Unit" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Price/Unit" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Amount" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="6" />
                     </children>
                  </GridPane>
                  <Label layoutX="1104.0" layoutY="492.0" prefHeight="32.0" prefWidth="54.0" text="Discount" />
                  <TextField fx:id="discPer" layoutX="1176.0" layoutY="493.0" onInputMethodTextChanged="#calRupees" onKeyPressed="#calRupees" onKeyReleased="#calRupees" onKeyTyped="#calRupees" prefHeight="25.0" prefWidth="54.0" promptText="(%)" />
                  <TextField fx:id="discRupees" layoutX="1244.0" layoutY="493.0" onInputMethodTextChanged="#calPer" onKeyPressed="#calPer" onKeyReleased="#calPer" onKeyTyped="#calPer" prefHeight="25.0" prefWidth="84.0" promptText="(Rs)" />
                  <Label layoutX="1121.0" layoutY="525.0" text="Tax">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="1112.0" layoutY="590.0" text="Inv Total">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="1103.0" layoutY="473.0" prefHeight="17.0" prefWidth="62.0" text="Sub Total">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Text fx:id="subTotalField" fill="#655d5d" layoutX="1304.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="taxTypes" layoutX="1175.0" layoutY="527.0" prefHeight="25.0" prefWidth="62.0" />
                  <Text fx:id="taxValue" fill="#5e5e5e" layoutX="1284.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="40.999986469745636">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Text>
                  <Label layoutX="1091.0" layoutY="561.0" prefHeight="17.0" prefWidth="72.0" text="Misc/ Freight" />
                  <TextField fx:id="miscFreight" layoutX="1176.0" layoutY="558.0" onInputMethodTextChanged="#calRupees" onKeyPressed="#calRupees" onKeyReleased="#calRupees" onKeyTyped="#calRupees" />
                  <Label layoutX="1106.0" layoutY="619.0" prefHeight="17.0" prefWidth="66.0" text="Cash Paid" />
                  <TextField fx:id="cashReceived" layoutX="1176.0" layoutY="616.0" onInputMethodTextChanged="#calAddDisc" onKeyPressed="#calAddDisc" onKeyReleased="#calAddDisc" onKeyTyped="#calAddDisc" />
                  <Label layoutX="1092.0" layoutY="694.0" prefHeight="26.0" prefWidth="50.0" text="Bal:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Text fill="#5b4d4d" layoutX="1291.0" layoutY="692.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Rs" wrappingWidth="27.000003814697266" />
                  <Button layoutX="1157.0" layoutY="704.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #E8D5CC;" text="Settle" textFill="#111111">
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </Button>
                  <Button layoutX="1245.0" layoutY="704.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #DEA43F;" text="Post to A/C" textFill="#141414">
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </Button>
                  <Label fx:id="asterisk" layoutX="81.0" layoutY="108.0" />
                  <Text fx:id="total" layoutX="1302.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Label layoutX="802.0" layoutY="485.0" prefHeight="17.0" prefWidth="86.0" text="Previous Bal">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="801.0" layoutY="519.0" prefHeight="17.0" prefWidth="71.0" text="Bal Post Inv.">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="876.0" layoutY="480.0" prefHeight="22.0" prefWidth="145.0" textFill="#d30202" />
                  <Label layoutX="876.0" layoutY="516.0" prefHeight="22.0" prefWidth="145.0" textFill="#d30202" />
                  <Label fx:id="addDisc" layoutX="1157.0" layoutY="671.0" prefHeight="29.0" prefWidth="132.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbfdff" height="97.0" layoutX="1085.0" layoutY="654.0" opacity="0.18" stroke="BLACK" strokeType="INSIDE" width="247.0">
                     <effect>
                        <InnerShadow color="#723131" />
                     </effect>
                  </Rectangle>
                  <Button fx:id="cancel" layoutX="1091.0" layoutY="772.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="92.0" style="-fx-background-color: white; -fx-border-color: #1D88FC; -fx-border-width: 2;" text="Cancel" textFill="#1d88fc">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="save" layoutX="1195.0" layoutY="773.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: #1D88FC;" text="Save" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="421.0" layoutY="566.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Attach Document" />
                  <Button layoutX="422.0" layoutY="607.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Attach Document" />
                  <ComboBox fx:id="paymentMode" layoutX="419.0" layoutY="524.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
