<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="screen" prefHeight="728.0" prefWidth="1346.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marsons.yard.sale.AddSaleController">
   <children>
      <Pane layoutX="125.0" layoutY="68.0" prefHeight="43.0" prefWidth="1348.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="16.0" layoutY="-12.0" prefHeight="67.0" prefWidth="50.0" text="Sale">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="saleType" layoutX="81.0" layoutY="11.0" prefHeight="22.0" prefWidth="126.0" />
         </children>
      </Pane>
      <Label fx:id="customerLabel" layoutX="18.0" layoutY="106.0" prefHeight="21.0" prefWidth="77.0" text="Customer">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="billingName" layoutX="198.0" layoutY="136.0" prefHeight="25.0" prefWidth="151.0" promptText="(Optional)" />
      <Label layoutX="201.0" layoutY="106.0" prefHeight="27.0" prefWidth="95.0" text="Billing Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <GridPane layoutX="956.0" layoutY="46.0" prefHeight="149.0" prefWidth="292.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Invoice Number">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Invoice Date" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Payment Terms" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Due Date" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="invNum" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <DatePicker fx:id="invDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="dueDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="paymentTerms" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="invPrefix" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="72.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Pane layoutX="-1.0" layoutY="213.0" prefHeight="35.0" prefWidth="1348.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
         <children>
            <GridPane layoutX="-2.0" layoutY="-2.0" prefHeight="35.0" prefWidth="1350.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="67.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.6666564941406" minWidth="10.0" prefWidth="454.6666564941406" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="268.3333435058594" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="181.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" text="#" GridPane.halignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Item Name" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Description" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Quantity" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Unit" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Price/Unit" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Amount" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="6" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <GridPane layoutX="-2.0" layoutY="248.0" prefHeight="31.0" prefWidth="1350.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="67.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0000305175781" minWidth="10.0" prefWidth="456.0000305175781" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="266.9999694824219" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="181.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" text="1." GridPane.halignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="6" />
            <Button fx:id="addItem" mnemonicParsing="false" onAction="#handleAction" text="Add New" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="desc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <TextField fx:id="quantity" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#ComputeAmount" onKeyPressed="#ComputeAmount" onKeyReleased="#ComputeAmount" onKeyTyped="#ComputeAmount" prefHeight="25.0" prefWidth="111.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <TextField fx:id="priceOfUnit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#ComputeAmount" onKeyPressed="#ComputeAmount" onKeyReleased="#ComputeAmount" onKeyTyped="#ComputeAmount" prefHeight="25.0" prefWidth="65.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
            <Text fx:id="amount" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" GridPane.columnIndex="6" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="unit" prefHeight="25.0" prefWidth="99.0" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </ChoiceBox>
            <ComboBox fx:id="itemName" editable="true" prefHeight="25.0" prefWidth="187.0" promptText="Item" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="primaryItem" prefHeight="25.0" prefWidth="112.0" promptText="Primary Item" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
      <Button fx:id="save" layoutX="1220.0" layoutY="687.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="19.0" prefWidth="84.0" style="-fx-background-color: #1D88FC;" text="Save" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="1110.0" layoutY="685.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="95.0" style="-fx-background-color: white; -fx-border-color: #1D88FC; -fx-border-width: 2;" text="Cancel" textFill="#1d88fc">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="customerList" editable="true" layoutX="18.0" layoutY="136.0" prefWidth="150.0" promptText="Customer Name" visibleRowCount="5" />
      <TableView fx:id="itemTable" layoutX="11.0" layoutY="326.0" prefHeight="129.0" prefWidth="1325.0">
        <columns>
          <TableColumn fx:id="Delete" prefWidth="75.0" text="Button" />
          <TableColumn fx:id="iNameCol" prefWidth="213.0" text="Name" />
            <TableColumn fx:id="pItemCol" prefWidth="241.0" text="PrimaryItem" />
            <TableColumn fx:id="descCol" prefWidth="282.0" text="Description" />
            <TableColumn fx:id="qtyCol" prefWidth="185.0" text="Quantity" />
            <TableColumn fx:id="unitCol" prefWidth="118.0" text="Unit" />
            <TableColumn fx:id="ppuCol" prefWidth="112.0" text="PricePerUnit" />
            <TableColumn fx:id="amountCol" prefWidth="92.0" text="Amount" />
        </columns>
      </TableView>
      <Button fx:id="addRow" layoutX="1243.0" layoutY="288.0" mnemonicParsing="false" onAction="#loadData" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #1D88FC;" text="Add Item" textFill="WHITE" />
      <Button layoutX="11.0" layoutY="461.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="27.0" prefWidth="84.0" style="-fx-background-color: #e40808;" text="Delete Item" textFill="WHITE" />
      <GridPane hgap="20.0" layoutX="53.0" layoutY="514.0" prefHeight="122.0" prefWidth="296.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tName" promptText="Transport Name" />
            <TextField fx:id="dLoc" prefHeight="25.0" prefWidth="121.0" promptText="Delivery Location" GridPane.columnIndex="1" />
            <TextField fx:id="vNum" promptText="Vehicle Number" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="1087.0" layoutY="480.0" prefHeight="32.0" prefWidth="54.0" text="Discount" />
      <TextField fx:id="discPer" layoutX="1159.0" layoutY="481.0" onInputMethodTextChanged="#calRupees" onKeyPressed="#calRupees" onKeyReleased="#calRupees" onKeyTyped="#calRupees" prefHeight="25.0" prefWidth="54.0" promptText="(%)" />
      <Label layoutX="1218.0" layoutY="485.0" text="-" />
      <TextField fx:id="discRupees" layoutX="1227.0" layoutY="481.0" onInputMethodTextChanged="#calPer" onKeyPressed="#calPer" onKeyReleased="#calPer" onKeyTyped="#calPer" prefHeight="25.0" prefWidth="84.0" promptText="(Rs)" />
      <Label layoutX="1104.0" layoutY="513.0" text="Tax" />
      <Label layoutX="1103.0" layoutY="578.0" text="Total" />
      <TextField fx:id="total" editable="false" layoutX="1159.0" layoutY="575.0" onInputMethodTextChanged="#calAddDisc" onKeyPressed="#calAddDisc" onKeyReleased="#calAddDisc" onKeyTyped="#calAddDisc" />
      <Label layoutX="1086.0" layoutY="461.0" prefHeight="17.0" prefWidth="62.0" text="Sub Total" />
      <Text fx:id="subTotalField" fill="#655d5d" layoutX="1287.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <ComboBox fx:id="taxTypes" layoutX="1158.0" layoutY="515.0" prefHeight="25.0" prefWidth="62.0" />
      <Text fx:id="taxValue" fill="#5e5e5e" layoutX="1267.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="40.999986469745636" />
      <Label layoutX="1074.0" layoutY="549.0" prefHeight="17.0" prefWidth="72.0" text="Misc/ Freight" />
      <TextField fx:id="miscFreight" layoutX="1159.0" layoutY="546.0" onInputMethodTextChanged="#calRupees" onKeyPressed="#calRupees" onKeyReleased="#calRupees" onKeyTyped="#calRupees" />
      <Label fx:id="asterisk" layoutX="83.0" layoutY="100.0" prefHeight="25.0" prefWidth="13.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="1069.0" layoutY="607.0" prefHeight="17.0" prefWidth="86.0" text="Cash Received" />
      <TextField fx:id="cashReceived" layoutX="1159.0" layoutY="604.0" onInputMethodTextChanged="#calAddDisc" onKeyPressed="#calAddDisc" onKeyReleased="#calAddDisc" onKeyTyped="#calAddDisc" />
      <Label layoutX="1047.0" layoutY="634.0" prefHeight="17.0" prefWidth="111.0" text="Addtional Discount" />
      <TextField fx:id="addDisc" layoutX="1159.0" layoutY="631.0" prefHeight="25.0" prefWidth="78.0" />
      <Text fill="#5b4d4d" layoutX="1234.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Rs" wrappingWidth="27.000003814697266" />
   </children>
</AnchorPane>
